@media only screen and (min-width: 1200px) {
header h1 {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 1em;
    margin: 0 auto;
  }

header h2 {
  grid-column: 2/4;
  grid-row: 2/3;
  font-size: 1em;
  margin: 0 auto;
}

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: center;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  .active {
    background-color: var(--second-color);
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    margin: 2em;
  
  }
  
  header {
    display: grid;
    grid-template-columns: repeat(10, minmax(10px, 1fr));
    font-size: 2em;
    background-color: var(--main-color);
    margin: 1em;
    padding: 1em;
  }
  
  nav {
    grid-column: 4/9;
    grid-row: 1/3;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--second-color);
    padding: .5em;
    margin: 0;
  
  }
  
  ul li {
    font-size: 20px;
    list-style: none;
    margin: 0;
    flex-grow: 1;
    text-align: center;
  }
}
