/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto+Slab:wght@100&display=swap');

:root {
    --main-color: #006D88;
    --second-color: #40C49A;
    --third-color: #88256D;
    --fourth-color: #3E6ED7;
    --fifth-color: #6045A3;
  
    --main-font: 'Dancing Script', cursive;
    --second-font: 'Roboto Slab', serif;
}

h1 {
  text-align: center;
  font-family: var(--main-font);
  grid-column: 1/3;
}

body {
  font-family: var(--second-font);
}

header {
  display: grid;
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  background-color: var(--main-color);
  margin: 1em;
  padding: 1em;
  grid-gap: .1em;
  margin: 0 auto;
}

#logo {
  grid-column: 1/6;
  grid-row: 3/4;
  text-align: center;
  margin: 0 auto;
}

#logo img {
  width: 10rem;
}

 header nav {
  grid-column: 1/3;
  grid-row: 1/2;

}

nav button {
  border: none;
  background-color: var(--second-color);
  height: 100%;
  width: 100%;
}

#current {
  background-color: var(--third-color);
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: none;
}

nav ul.open {
  display: block;
  position: absolute;
  right: 0;
  width: 100%;
}

nav ul li a {
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  border-bottom: 1px solid black;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}


ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--second-color);
  padding: .5em;
  margin: 0;
}

ul li {
  font-size: 20px;
  list-style: none;
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

#youtube {
  grid-column: 4/5;
  grid-row: 1/2;
  text-align: center;
  margin: 0 auto;
}

#youtube img {
  width: 50px;
  margin: 0 auto;
}

#facebook {
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: center;
  margin: 0 auto;
}

#facebook img {
  width: 40px;
  margin: 0 auto;
}

header h1 {
  grid-column: 1/6;
  grid-row: 2/3;
  font-size: 3em;
  text-align: center;
}

header h2 {
  grid-column: 1/6;
  grid-row: 4/5;
  font-size: 2em;
  margin: 0 auto;
  text-align: center;
}

div {
  text-align: center;
  margin: 1em;
  border: 1px solid black;
  padding: 10px;
  background-color: var(--fourth-color);
}

div a {
  color: black;
  padding: 10px;
  text-decoration: none;
  background-color: var(--second-color);
}

div img {
  width: 50%;
}

nav a:hover {
  background-color: var(--fifth-color);
  color: white;
}

#weather-icon {
  width: 10em;
}

footer {
    background-color: var(--main-color);
    margin: 2em;
    padding: 1em;
    text-align: center;
    margin: 0 auto;
}

form {
  grid-column: 1/2;
}

form fieldset {
  margin: 2rem 0;
  border: 3px solid var(--second-color);
  border-radius: 10px;
  padding: .5rem 2%;
  background-color: var(--fourth-color);
}

form legend {
  color: white;
  background-color: var(--fourth-color);
  border: 3px solid var(--second-color);
  border-radius: 10px;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
  border: none;
  background-color: transparent;
}

form label.top input, form label.top select {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.sbs {
  display: block;
  padding: .75rem 0;
}

form input.submitBtn {
  border: none;
  background-color: var(--third-color);
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.4rem;
  margin: 0 0 2rem 2%;
  width: 96%;
}

form input.submitBtn:hover {
  background-color: var(--fifth-color);
}


form label.top input:required {
  border-left: red solid 6px;
}

form label.top input {
  background-color: white;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

ol {
  list-style-type: none;
  padding: 0;
}

ol li {
  margin: 20px;
}

button {
  background-color: var(--second-color);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.maint {
  display: block;
	margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
	padding: 0.5rem;
	max-width: 900px;
	background-color: var(--fourth-color);
}

.temples article,
.temples section {
	margin: 0.75rem;
}

.temples section {
	padding: 0.5rem;
	background-color: var(--third-color);
  text-align: center;
}

.temples {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
  grid-gap: 1em;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
  height: 100%;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list section img {
	max-width: 20%;
}

.temples img {
	height: 75px;
	max-width: 100%;
}

#cards, #list {
  padding: 1em;
  width: 100px;
}